<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search for a Restaurant Nearby" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible" />

    <Button
        android:id="@+id/restaurant1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant 1" />

    <SearchView
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </SearchView>

    <Button
        android:id="@+id/restaurant2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant 2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="info"
        android:visibility="invisible" />

    <Button
        android:id="@+id/restaurant3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant 3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="info"
        android:visibility="invisible" />

</LinearLayout>